<!DOCTYPE html>
<html lang="en-AU">
<head>
	<meta charset="UTF-8">
	<title>Lachy and Irina's Wedding</title>
	<link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
	<link href="stylesheets/main.css" rel="stylesheet">
</head>
<body>
<header>
	<h1><span>L</span>achy and <span>I</span>rina’s<br>Wedding</h1>
	<p><time datetime="2015-03-21">21 March, 2015</time></p>
</header>
<nav>
	<ul>
		<li><a href="./">Home</a></li>
		<li><a href="./events">Events</a></li>
		<li><a href="./overseas">Overseas Visitors</a></li>
	</ul>
</nav>
<main>
	<h1>Events</h1>

	<section>
		<h1>Pre-Party</h1>

		<p>Barefoot Bowls Party at <a href="http://wpwc.com.au/">Wiseman Park Bowling Club</a>.</p>

		<p>If you wish to attend, you should RSVP no later than Friday, 6 March so that we can confirm the booking.</p>
	</section>

	<section>
		<h1>Wedding Ceremony and Reception</h1>

		<p>The wedding ceremony will start on Saturday, 21 March at 16:00. Please aim to arrive 20 to 30 minutes before.
		   The reception will start shortly after the ceremony</p>

		<p>The ceremony and reception will be held at <a href="http://www.sublimepoint.com.au/our-location/">Sublime Point</a>.</p>

	</section>

</main>
<footer>
	<p><img src="images/cake.jpg" alt="The cake is decorated with a sandy beach scene. It includes a palm tree, coconuts, two figurines and a banner reading 'I Love You'" width="800" height="530"></p>
</footer>
</body>
</html>
